# DemoBot

./: .gitignore  pom.xml
common-jpa/: pom.xml
common-jpa/src/main/java/ru/Andrey/: AppDocument.java  AppPhoto.java  AppUser.java  BinaryContent.java
common-jpa/src/main/java/ru/Andrey/dao/: AppDocumentDAO.java  AppPhotoDAO.java  AppUserDAO.java  BinaryContentDAO.java
common-jpa/src/main/java/ru/Andrey/entity/: UserState.java
common-rabbitmq/: pom.xml
common-rabbitmq/src/main/java/ru/Andrey/model/: RabbitQueue.java
common-utils/: pom.xml
common-utils/src/main/java/ru/Andrey/utils/: CryptoTool.java
dispatcher/: pom.xml
dispatcher/src/main/java/ru/Andrey/: DispatcherApplication.java
dispatcher/src/main/java/ru/Andrey/configuration/: RabbitConfiguration.java
dispatcher/src/main/java/ru/Andrey/service/: AnswerConsumer.java  UpdateProducer.java
dispatcher/src/main/java/ru/Andrey/utils/: MessageUtils.java
dispatcher/src/main/java/ru/Andrey/Сontroller/: TelegramBot.java  UpdateController.java
noda/: pom.xml
noda/src/main/java/ru/Andrey/: NodeApplication.java
noda/src/main/java/ru/Andrey/configuration/: NodeConfiguration.java  RabbitConfiguration.java
noda/src/main/java/ru/Andrey/dao/: RawDataDAO.java
noda/src/main/java/ru/Andrey/entity/: RawData.java
noda/src/main/java/ru/Andrey/exception/: UploadFileException.java
rest-service/: pom.xml
rest-service/src/main/java/ru/Andrey/: RestService.java
rest-service/src/main/resources/: application.properties
rest-service/src/test/java/ru/Andrey/: AppTest.java
src/main/java/ru/Andrey/: App.java
(+17 files in other folders)
